# Application base URL
APP_BASE_URL=http://localhost:3000
NODE_ENV=development # Change to "production" when deploying

# Backend configaration
PORT=5000
MONGO_URI="YOUR_MONGO_CONNECTION_URL"
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE=24 # In hours